name: Deploy Blueprint

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Create_blueprint:
    name: Create Blueprint
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2

      - name: Create Azure Blueprint
        uses: neilpeterson/action-create-blueprint@master
        env:
          AZURETENANTID: ${{ secrets.SP_TENANT_ID }}
          AZURECLIENTID: ${{ secrets.SP_CLIENT_ID }}
          AZUREPASSWORD: ${{ secrets.SP_SECRET_PASS }}
        with:
          scope: Subscription
          azureSubscriptionID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          blueprintName: ${{ secrets.BLUEPRINTNAME }}
          blueprintPath: Blueprints/

      - name: Assign Azure Blueprint
        uses: neilpeterson/action-assign-blueprint@master
        env:
          AZURETENANTID: ${{ secrets.SP_TENANT_ID }}
          AZURECLIENTID: ${{ secrets.SP_CLIENT_ID }}
          AZUREPASSWORD: ${{ secrets.SP_SECRET_PASS }}

        with:
          scope: Subscription
          azureSubscriptionID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          assignmentName: ${{ secrets.assignmentName }}
          blueprintName: ${{ secrets.blueprintName }}
          AssignmentFilePath: Blueprints/assign.json